# CBOInitiative

./: AAPS.L10nPortal.sln  AAPS.L10nPortal.sln.bak  CAPPortal.sln  CreateOrUpdateDatabases.bat  Nuget.config  README.md
AAPS.L10NPortal.Common/: AAPS.L10NPortal.Common.csproj  AppSettings.cs  CAPConstants.cs  CAPPortal.Common.csproj  CommonEnum.cs  FunctionsConstants.cs  L10nConstants.cs  LocalizationMetadata.cs  LogApi.cs  LoggerService.cs
AAPS.L10NPortal.Common/Services/: AppConfigConnectionStringProvider.cs
AAPS.L10NPortal.FunctionsConfigs/: dev.ame.settings.json  dev.apa.settings.json  dev.ema.settings.json  load.ame.settings.json  load.apa.settings.json  load.ema.settings.json  qa.ame.settings.json  qa.apa.settings.json  qa.ema.settings.json  stage.ame.settings.json  stage.apa.settings.json  stage.cn.settings.json  stage.ema.settings.json
AAPS.L10nPortal.Bal/: AAPS.L10nPortal.Bal.csproj  ApplicationLocaleAssetManager.cs  ApplicationLocaleManager.cs  CAPPortal.Bal.csproj  LocaleManager.cs  Mapper.cs  MapperConfig.cs  UserManager.cs
AAPS.L10nPortal.Bal/AzureBlob/: BlobService.cs
AAPS.L10nPortal.Bal/Exceptions/: ApplicationDeniedException.cs  ApplicationLocaleDeniedException.cs  AssetDownloadException.cs  AssetUploadException.cs  BadRequestException.cs  CustomHttpException.cs  DuplicatedUserException.cs  ExcelCorruptedException.cs  ExcelUploadValidationException.cs  UserNotFoundException.cs
AAPS.L10nPortal.Bal/Extensions/: FileExtension.cs
AAPS.L10nPortal.Bal/Services/: PermissionDataService.cs  PrincipalDataService.cs
AAPS.L10nPortal.Bal/Translation/: ITranslationManager.cs  StringTranslation.cs  TranslationManager.cs  TranslationResponse.cs
AAPS.L10nPortal.Bal/TranslationExchange/: TranslationExchangeHelper.cs  TranslationExchangeManager.cs  TranslationExchangeOriginalValidator.cs  TranslationExchangeTranslatedValidator.cs  TranslationExchangeValidator.cs
AAPS.L10nPortal.Batch/: AAPS.L10nPortal.Batch.csproj  CAPPortal.Batch.csproj  Program.cs  appsettings.json
AAPS.L10nPortal.Batch/Controllers/: ConfigureController.cs
AAPS.L10nPortal.Batch/Handlers/: ExceptionHandler.cs
AAPS.L10nPortal.Batch/Model/: CronMapping.cs  ErrorMessageResult.cs
AAPS.L10nPortal.Contracts/: AAPS.L10nPortal.Contracts.csproj  CAPPortal.Contracts.csproj
AAPS.L10nPortal.Contracts/Attributes/: ExcelColumnAttribute.cs  ExcelColumnOrderingAttribute.cs  ExcelIgnoreAttribute.cs  ExcelSheetNameAttribute.cs
AAPS.L10nPortal.Contracts/Managers/: IApplicationLocaleAssetManager.cs  IApplicationLocaleRepository.cs  IApplicationLocaleResourceKeyValueManager.cs  IApplicationManager.cs  ILocaleManager.cs  ITranslationExchangeManager.cs  IUserManager.cs
AAPS.L10nPortal.Contracts/Models/: ApplicationAssets.cs  Asset.cs  DownloadAssetFileResult.cs  DownloadFileResult.cs  OriginalAssetExportRow.cs  OriginalValueExportRow.cs  TranslatedValueExportRow.cs
AAPS.L10nPortal.Contracts/Providers/: IAzureKeyVaultDataProvider.cs  IAzureTokenProvider.cs  IOpmDataProvider.cs
AAPS.L10nPortal.Contracts/Repositories/: IApplicationLocaleAssetRepository.cs  IApplicationLocaleRepository.cs  IApplicationLocaleResourceKeyValueRepository.cs  ILocaleRepository.cs  IUserRepository.cs
AAPS.L10nPortal.Contracts/Services/: IConnectionStringProvider.cs  IPermissionDataService.cs  IPrincipalDataService.cs
AAPS.L10nPortal.Dal/: AAPS.L10nPortal.Dal.csproj  ApplicationLocaleAssetRepository.cs  ApplicationLocaleRepository.cs  AzureApiDataProviderBase.cs  BaseRepository.cs  CAPBaseRepository.cs  CAPPortal.Dal.csproj  DataAccessExceptionHelper.cs  L10nBaseRepository.cs  LocaleRepository.cs  MapperConfig.cs  OpmDataProvider.cs  SqlParametersExtension.cs  UserRepository.cs
AAPS.L10nPortal.Dal/Exceptions/: ApplicationAlreadyOnboardedException.cs  ApplicationLocaleAlreadyAssignedException.cs  ApplicationNotFoundException.cs  CustomSqlException.cs  DualAppManagerAlreadyAssignedException.cs  LocaleNotFoundException.cs  OmniaRedisInstanceFulledException.cs  PermissionException.cs  RedisInstanceTwoFulledException.cs  UndefinedException.cs
AAPS.L10nPortal.Database.Publish/: AAPS.L10nPortal.Database.Publish.Build.bat  AAPS.L10nPortal.Database.Publish.sqlproj
AAPS.L10nPortal.Database.Schema/: AAPS.L10nPortal.Database.Schema.Build.bat  AAPS.L10nPortal.Database.Schema.sqlproj  CAPPortal.Database.Schema.sqlproj
AAPS.L10nPortal.Entities/: AAPS.L10nPortal.Entities.csproj  Application.cs  ApplicationLocale.cs  ApplicationLocaleAsset.cs  ApplicationLocaleRedisModel.cs  ApplicationLocaleResourceKeyValue.cs  ApplicationLocaleValue.cs  AssetFilterData.cs  CreateUserApplicationLocaleModel.cs  CreateUserApplicationModel.cs  DashboardFilterData.cs  GlobalEmployeeUser.cs  Locale.cs  PermissionData.cs  (+8 more)
AAPS.L10nPortal.FunctionAPI/: AAPS.L10nPortal.FunctionAPI.csproj  GetAllKeyValues.cs  GetAllKeys.cs  GetAssetSasToken.cs  GetMetadata.cs  GetValueByKey.cs  GetValuesByKeyList.cs  GetValuesByKeyPattern.cs  Startup.cs  local.settings.json
AAPS.L10nPortal.Secrets/: AAPS.L10nPortal.Secrets.csproj  AzureKeyVaultDataProvider.cs  AzureTokenProvider.cs  CAPPortal.Secrets.csproj
L10N.API.BAL/: APIService.cs  CosmosService.cs  L10N.API.BAL.csproj
L10N.API.Common/: CacheHelper.cs  ConfigValues.cs  Constants.cs  CosmosServiceCommon.cs  FunctionHelper.cs  L10N.API.Common.csproj
L10N.API.Contracts/: IAPIService.cs  IAzureKeyVaultDataProvider.cs  ICosmosService.cs  L10N.API.Contracts.csproj
L10N.API.Model/: AllKeyValues.cs  AppMetaData.cs  KeyList.cs  KeyModel.cs  KeyValues.cs  L10N.API.Model.csproj  MetaData.cs  MetaDataModel.cs
L10N.API.Secrets/: AzureKeyVaultDataProvider.cs  L10N.API.Secrets.csproj
L10N.API.SyncFunction/: L10N.API.SyncFunction.csproj  Startup.cs  SyncKeyValues.cs  local.settings.json
L10N.API.SyncFunction.BAL/: FunctionService.cs  L10N.API.SyncFunction.BAL.csproj
L10N.API.SyncFunction.Secret/: AzureKeyVaultDataProvider.cs  ConnectionStringProvider.cs  L10N.API.SyncFunction.Secret.csproj
L10n.Web.API/: L10n.Web.API.csproj  Program.cs  appsettings.json
L10n.Web.API/Controllers/: BaseController.cs  L10NController.cs
(+216 files in other folders)
