<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAPS.L10nPortal.Bal\CAPPortal.Bal.csproj" />
    <ProjectReference Include="..\AAPS.L10NPortal.Common\CAPPortal.Common.csproj" />
    <ProjectReference Include="..\AAPS.L10nPortal.Dal\CAPPortal.Dal.csproj" />
  </ItemGroup>

</Project>
