

 --Applications
MERGE INTO dbo.[Application] AS t
USING (VALUES
		(N'Connect',0,1),
	(N'Reveal',0,2),
	(N'iConfirm',0,3),
	(N'iCount',0,4),
    (N'Signal',0,5),
    (N'EMSOnlineOnsitePortal',0,6),
    (N'EMSOnlineADCPortal',0,7),
	(N'AQMM-EM',0,8),
	(N'DisclosureAnalyticsPlatform',0,9),
	( N'Argus',0,10),
	( N'DNAV',0,11),
	( N'Levvia',0,12),
	( N'IBRCalculator',0,13),
	( N'SBP',0,14),
	( N'FIRP',0,15),
	( N'OmniaEAG',1,1),
	( N'Scribe',0,16),
	( N'CortexJE',0,17),
	( N'GASS',0,18),
	( N'Audit-Cortex',0,19),
	( N'MATGlobal',0,20),
	( N'Intela',0,21),
	( N'ClientPortal',0,22),
	( N'Levvia1',0,23),
	( N'Levvia2',0,24),
	( N'Levvia3',0,25),
	( N'Levvia1-v2.0.5',0,26),
	( N'Levvia2-v2.0.5',0,27),
	( N'Levvia3-v2.0.5',0,28),
	( N'Levvia1-v2.1',0,29),
	( N'Levvia2-v2.1',0,30),
	( N'Levvia3-v2.1',0,31),
	( N'OmniaFIN',1,2),
	( N'OmniaWORK',1,3),
	( N'OmniaRAPR',1,4),
	( N'OmniaAQM',1,5),
	( N'OmniaDWP',1,6),
	( N'OmniaDR',1,7),
	( N'OmniaPS',1,8),
	( N'OmniaALT',1,9),
	( N'OmniaEED',1,10),
	( N'OmniaMobile',1,11),
	( N'App43',1,12),
	( N'App44',1,13),
	( N'App45',1,14),
	( N'App46',1,15),
	( N'r2Levvia1-v2.2',2,1),
	( N'r2Levvia2-v2.2',2,2),
	( N'r2Levvia3-v2.2',2,3),
	( N'r2Levvia1-v3.0',2,4),
	( N'r2Levvia2-v3.0',2,5),
	( N'r2Levvia3-v3.0',2,6),
	( N'App53',2,7),
	( N'App54',2,8),
	( N'App55',2,9),
	( N'App56',2,10),
	( N'App57',2,11),
	( N'App58',2,12),
	( N'App59',2,13),
	( N'App60',2,14),
	( N'App61',2,15),
	( N'App62',2,16),
	( N'App63',2,17),
	( N'App64',2,18),
	( N'App65',2,19),
	( N'App66',2,20),
	( N'App67',2,21),
	( N'App68',2,22),
	( N'App69',2,23),
	( N'App70',2,24),
	( N'App71',2,25),
	( N'App72',2,26),
	( N'App73',2,27),
	( N'App74',2,28),
	( N'App75',2,29),
	( N'App76',2,30),
	( N'App77',2,31)
	
) AS s ([Name],[RedisInstance],[RepoIndex])
ON t.[Name] = s.[Name]
WHEN NOT MATCHED BY TARGET THEN
    INSERT ([Name],[RedisInstance],[RepoIndex])
    VALUES ([Name],[RedisInstance],[RepoIndex])
WHEN MATCHED THEN 
UPDATE SET 
    t.[Name] = s.[Name],t.[RedisInstance]=s.[RedisInstance],t.[RepoIndex]=s.[RepoIndex]
WHEN NOT MATCHED BY SOURCE THEN
    DELETE;



	

	
--Locale
MERGE INTO dbo.[Locale] AS t
USING (VALUES
(1, N'', N'Invariant Language (Invariant Country)', N'Invariant Language (Invariant Country)', N'Invariant Language', N'Invariant Language', N'Invariant Country', N'Invariant Country'),
(2, N'af', N'Afrikaans', N'Afrikaans', N'Afrikaans', N'Afrikaans', N'', N''),
(3, N'af-ZA', N'Afrikaans (Suid-Afrika)', N'Afrikaans (South Africa)', N'Afrikaans', N'Afrikaans', N'Suid-Afrika', N'South Africa'),
(4, N'am', N'አማርኛ', N'Amharic', N'አማርኛ', N'Amharic', N'', N''),
(5, N'am-ET', N'አማርኛ (ኢትዮጵያ)', N'Amharic (Ethiopia)', N'አማርኛ', N'Amharic', N'ኢትዮጵያ', N'Ethiopia'),
(6, N'ar', N'العربية', N'Arabic', N'العربية', N'Arabic', N'', N''),
(7, N'ar-AE', N'العربية (الإمارات العربية المتحدة)', N'Arabic (U.A.E.)', N'العربية', N'Arabic', N'الإمارات العربية المتحدة', N'U.A.E.'),
(8, N'ar-BH', N'العربية (البحرين)', N'Arabic (Bahrain)', N'العربية', N'Arabic', N'البحرين', N'Bahrain'),
(9, N'ar-DZ', N'العربية (الجزائر)', N'Arabic (Algeria)', N'العربية', N'Arabic', N'الجزائر', N'Algeria'),
(10, N'ar-EG', N'العربية (مصر)', N'Arabic (Egypt)', N'العربية', N'Arabic', N'مصر', N'Egypt'),
(11, N'ar-IQ', N'العربية (العراق)', N'Arabic (Iraq)', N'العربية', N'Arabic', N'العراق', N'Iraq'),
(12, N'ar-JO', N'العربية (الأردن)', N'Arabic (Jordan)', N'العربية', N'Arabic', N'الأردن', N'Jordan'),
(13, N'ar-KW', N'العربية (الكويت)', N'Arabic (Kuwait)', N'العربية', N'Arabic', N'الكويت', N'Kuwait'),
(14, N'ar-LB', N'العربية (لبنان)', N'Arabic (Lebanon)', N'العربية', N'Arabic', N'لبنان', N'Lebanon'),
(15, N'ar-LY', N'العربية (ليبيا)', N'Arabic (Libya)', N'العربية', N'Arabic', N'ليبيا', N'Libya'),
(16, N'ar-MA', N'العربية (المملكة المغربية)', N'Arabic (Morocco)', N'العربية', N'Arabic', N'المملكة المغربية', N'Morocco'),
(17, N'ar-OM', N'العربية (عمان)', N'Arabic (Oman)', N'العربية', N'Arabic', N'عمان', N'Oman'),
(18, N'ar-QA', N'العربية (قطر)', N'Arabic (Qatar)', N'العربية', N'Arabic', N'قطر', N'Qatar'),
(19, N'ar-SA', N'العربية (المملكة العربية السعودية)', N'Arabic (Saudi Arabia)', N'العربية', N'Arabic', N'المملكة العربية السعودية', N'Saudi Arabia'),
(20, N'ar-SY', N'العربية (سوريا)', N'Arabic (Syria)', N'العربية', N'Arabic', N'سوريا', N'Syria'),
(21, N'ar-TN', N'العربية (تونس)', N'Arabic (Tunisia)', N'العربية', N'Arabic', N'تونس', N'Tunisia'),
(22, N'ar-YE', N'العربية (اليمن)', N'Arabic (Yemen)', N'العربية', N'Arabic', N'اليمن', N'Yemen'),
(23, N'arn', N'Mapudungun', N'Mapudungun', N'Mapudungun', N'Mapudungun', N'', N''),
(24, N'arn-CL', N'Mapudungun (Chile)', N'Mapudungun (Chile)', N'Mapudungun', N'Mapudungun', N'Chile', N'Chile'),
(25, N'as', N'অসমীয়া', N'Assamese', N'অসমীয়া', N'Assamese', N'', N''),
(26, N'as-IN', N'অসমীয়া (ভাৰত)', N'Assamese (India)', N'অসমীয়া', N'Assamese', N'ভাৰত', N'India'),
(27, N'az', N'Azərbaycan­ılı', N'Azerbaijani', N'Azərbaycan­ılı', N'Azerbaijani', N'', N''),
(28, N'az-Cyrl', N'Азәрбајҹан дили', N'Azerbaijani (Cyrillic)', N'Азәрбајҹан дили', N'Azerbaijani', N'', N'Cyrillic'),
(29, N'az-Cyrl-AZ', N'Азәрбајҹан (Азәрбајҹан)', N'Azerbaijani (Cyrillic, Azerbaijan)', N'Азәрбајҹан', N'Azerbaijani', N'Азәрбајҹан', N'Cyrillic, Azerbaijan'),
(30, N'az-Latn', N'Azərbaycan dili (Azərbaycan)', N'Azerbaijani (Latin)', N'Azərbaycan dili', N'Azerbaijani', N'Azərbaycan', N'Latin'),
(31, N'az-Latn-AZ', N'Azərbaycan dili (Azərbaycan)', N'Azerbaijani (Latin, Azerbaijan)', N'Azərbaycan dili', N'Azerbaijani', N'Azərbaycan', N'Latin, Azerbaijan'),
(32, N'ba', N'Башҡорт', N'Bashkir', N'Башҡорт', N'Bashkir', N'', N''),
(33, N'ba-RU', N'Башҡорт (Рәсәй)', N'Bashkir (Russia)', N'Башҡорт', N'Bashkir', N'Рәсәй', N'Russia'),
(34, N'be', N'Беларуская', N'Belarusian', N'Беларуская', N'Belarusian', N'', N''),
(35, N'be-BY', N'Беларуская (Беларусь)', N'Belarusian (Belarus)', N'Беларуская', N'Belarusian', N'Беларусь', N'Belarus'),
(36, N'bg', N'български', N'Bulgarian', N'български', N'Bulgarian', N'', N''),
(37, N'bg-BG', N'български (България)', N'Bulgarian (Bulgaria)', N'български', N'Bulgarian', N'България', N'Bulgaria'),
(38, N'bn', N'বাংলা', N'Bangla', N'বাংলা', N'Bangla', N'', N''),
(39, N'bn-BD', N'বাংলা (বাংলাদেশ)', N'Bangla (Bangladesh)', N'বাংলা', N'Bangla', N'বাংলাদেশ', N'Bangladesh'),
(40, N'bn-IN', N'বাংলা (ভারত)', N'Bangla (India)', N'বাংলা', N'Bangla', N'ভারত', N'India'),
(41, N'bo', N'བོད་ཡིག', N'Tibetan', N'བོད་ཡིག', N'Tibetan', N'', N''),
(42, N'bo-CN', N'བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)', N'Tibetan (China)', N'བོད་ཡིག', N'Tibetan', N'ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།', N'China'),
(43, N'br', N'brezhoneg', N'Breton', N'brezhoneg', N'Breton', N'', N''),
(44, N'br-FR', N'brezhoneg (Frañs)', N'Breton (France)', N'brezhoneg', N'Breton', N'Frañs', N'France'),
(45, N'bs', N'bosanski', N'Bosnian', N'bosanski', N'Bosnian', N'', N''),
(46, N'bs-Cyrl', N'босански', N'Bosnian (Cyrillic)', N'босански', N'Bosnian', N'', N'Cyrillic'),
(47, N'bs-Cyrl-BA', N'босански (Босна и Херцеговина)', N'Bosnian (Cyrillic, Bosnia and Herzegovina)', N'босански', N'Bosnian', N'Босна и Херцеговина', N'Cyrillic, Bosnia and Herzegovina'),
(48, N'bs-Latn', N'bosanski', N'Bosnian (Latin)', N'bosanski', N'Bosnian', N'', N'Latin'),
(49, N'bs-Latn-BA', N'bosanski (Bosna i Hercegovina)', N'Bosnian (Latin, Bosnia and Herzegovina)', N'bosanski', N'Bosnian', N'Bosna i Hercegovina', N'Latin, Bosnia and Herzegovina'),
(50, N'ca', N'Català', N'Catalan', N'Català', N'Catalan', N'', N''),
(51, N'ca-ES', N'Català (Català)', N'Catalan (Catalan)', N'Català', N'Catalan', N'Català', N'Catalan'),
(52, N'ca-ES-valencia', N'Valencià (Espanya)', N'Valencian (Spain)', N'Valencià', N'Valencian', N'Espanya', N'Spain'),
(53, N'chr', N'ᏣᎳᎩ', N'Cherokee', N'ᏣᎳᎩ', N'Cherokee', N'', N''),
(54, N'chr-Cher', N'ᏣᎳᎩ', N'Cherokee', N'ᏣᎳᎩ', N'Cherokee', N'', N''),
(55, N'chr-Cher-US', N'ᏣᎳᎩ (ᏣᎳᎩ)', N'Cherokee (Cherokee)', N'ᏣᎳᎩ', N'Cherokee', N'ᏣᎳᎩ', N'Cherokee'),
(56, N'co', N'Corsu', N'Corsican', N'Corsu', N'Corsican', N'', N''),
(57, N'co-FR', N'Corsu (Francia)', N'Corsican (France)', N'Corsu', N'Corsican', N'Francia', N'France'),
(58, N'cs', N'čeština', N'Czech', N'čeština', N'Czech', N'', N''),
(59, N'cs-CZ', N'čeština (Česká republika)', N'Czech (Czech Republic)', N'čeština', N'Czech', N'Česká republika', N'Czech Republic'),
(60, N'cy', N'Cymraeg', N'Welsh', N'Cymraeg', N'Welsh', N'', N''),
(61, N'cy-GB', N'Cymraeg (Y Deyrnas Unedig)', N'Welsh (United Kingdom)', N'Cymraeg', N'Welsh', N'Y Deyrnas Unedig', N'United Kingdom'),
(62, N'da', N'dansk', N'Danish', N'dansk', N'Danish', N'', N''),
(63, N'da-DK', N'dansk (Danmark)', N'Danish (Denmark)', N'dansk', N'Danish', N'Danmark', N'Denmark'),
(64, N'de', N'Deutsch', N'German', N'Deutsch', N'German', N'', N''),
(65, N'de-AT', N'Deutsch (Österreich)', N'German (Austria)', N'Deutsch', N'German', N'Österreich', N'Austria'),
(66, N'de-CH', N'Deutsch (Schweiz)', N'German (Switzerland)', N'Deutsch', N'German', N'Schweiz', N'Switzerland'),
(67, N'de-DE', N'Deutsch (Deutschland)', N'German (Germany)', N'Deutsch', N'German', N'Deutschland', N'Germany'),
(68, N'de-LI', N'Deutsch (Liechtenstein)', N'German (Liechtenstein)', N'Deutsch', N'German', N'Liechtenstein', N'Liechtenstein'),
(69, N'de-LU', N'Deutsch (Luxemburg)', N'German (Luxembourg)', N'Deutsch', N'German', N'Luxemburg', N'Luxembourg'),
(70, N'dsb', N'dolnoserbšćina', N'Lower Sorbian', N'dolnoserbšćina', N'Lower Sorbian', N'', N''),
(71, N'dsb-DE', N'dolnoserbšćina (Nimska)', N'Lower Sorbian (Germany)', N'dolnoserbšćina', N'Lower Sorbian', N'Nimska', N'Germany'),
(72, N'dv', N'ދިވެހިބަސް', N'Divehi', N'ދިވެހިބަސް', N'Divehi', N'', N''),
(73, N'dv-MV', N'ދިވެހިބަސް (ދިވެހި ރާއްޖެ)', N'Divehi (Maldives)', N'ދިވެހިބަސް', N'Divehi', N'ދިވެހި ރާއްޖެ', N'Maldives'),
(74, N'el', N'Ελληνικά', N'Greek', N'Ελληνικά', N'Greek', N'', N''),
(75, N'el-GR', N'Ελληνικά (Ελλάδα)', N'Greek (Greece)', N'Ελληνικά', N'Greek', N'Ελλάδα', N'Greece'),
(76, N'en', N'English', N'English', N'English', N'English', N'', N''),
(77, N'en-029', N'English (Caribbean)', N'English (Caribbean)', N'English', N'English', N'Caribbean', N'Caribbean'),
(78, N'en-AU', N'English (Australia)', N'English (Australia)', N'English', N'English', N'Australia', N'Australia'),
(79, N'en-BZ', N'English (Belize)', N'English (Belize)', N'English', N'English', N'Belize', N'Belize'),
(80, N'en-CA', N'English (Canada)', N'English (Canada)', N'English', N'English', N'Canada', N'Canada'),
(81, N'en-GB', N'English (United Kingdom)', N'English (United Kingdom)', N'English', N'English', N'United Kingdom', N'United Kingdom'),
(82, N'en-HK', N'English (Hong Kong)', N'English (Hong Kong)', N'English', N'English', N'Hong Kong', N'Hong Kong'),
(83, N'en-IE', N'English (Ireland)', N'English (Ireland)', N'English', N'English', N'Ireland', N'Ireland'),
(84, N'en-IN', N'English (India)', N'English (India)', N'English', N'English', N'India', N'India'),
(85, N'en-JM', N'English (Jamaica)', N'English (Jamaica)', N'English', N'English', N'Jamaica', N'Jamaica'),
(86, N'en-MY', N'English (Malaysia)', N'English (Malaysia)', N'English', N'English', N'Malaysia', N'Malaysia'),
(87, N'en-NZ', N'English (New Zealand)', N'English (New Zealand)', N'English', N'English', N'New Zealand', N'New Zealand'),
(88, N'en-PH', N'English (Philippines)', N'English (Philippines)', N'English', N'English', N'Philippines', N'Philippines'),
(89, N'en-SG', N'English (Singapore)', N'English (Singapore)', N'English', N'English', N'Singapore', N'Singapore'),
(90, N'en-TT', N'English (Trinidad and Tobago)', N'English (Trinidad and Tobago)', N'English', N'English', N'Trinidad and Tobago', N'Trinidad and Tobago'),
(91, N'en-US', N'English (United States)', N'English (United States)', N'English', N'English', N'United States', N'United States'),
(92, N'en-ZA', N'English (South Africa)', N'English (South Africa)', N'English', N'English', N'South Africa', N'South Africa'),
(93, N'en-ZW', N'English (Zimbabwe)', N'English (Zimbabwe)', N'English', N'English', N'Zimbabwe', N'Zimbabwe'),
(94, N'es', N'español', N'Spanish', N'español', N'Spanish', N'', N''),
(95, N'es-419', N'español (Latinoamérica)', N'Spanish (Latin America)', N'español', N'Spanish', N'Latinoamérica', N'Latin America'),
(96, N'es-AR', N'español (Argentina)', N'Spanish (Argentina)', N'español', N'Spanish', N'Argentina', N'Argentina'),
(97, N'es-BO', N'español (Bolivia)', N'Spanish (Bolivia)', N'español', N'Spanish', N'Bolivia', N'Bolivia'),
(98, N'es-CL', N'español (Chile)', N'Spanish (Chile)', N'español', N'Spanish', N'Chile', N'Chile'),
(99, N'es-CO', N'español (Colombia)', N'Spanish (Colombia)', N'español', N'Spanish', N'Colombia', N'Colombia'),
(100, N'es-CR', N'español (Costa Rica)', N'Spanish (Costa Rica)', N'español', N'Spanish', N'Costa Rica', N'Costa Rica'),
(101, N'es-DO', N'español (República Dominicana)', N'Spanish (Dominican Republic)', N'español', N'Spanish', N'República Dominicana', N'Dominican Republic'),
(102, N'es-EC', N'español (Ecuador)', N'Spanish (Ecuador)', N'español', N'Spanish', N'Ecuador', N'Ecuador'),
(103, N'es-ES', N'español (España, alfabetización internacional)', N'Spanish (Spain, International Sort)', N'español', N'Spanish', N'España, alfabetización internacional', N'Spain, International Sort'),
(104, N'es-GT', N'español (Guatemala)', N'Spanish (Guatemala)', N'español', N'Spanish', N'Guatemala', N'Guatemala'),
(105, N'es-HN', N'español (Honduras)', N'Spanish (Honduras)', N'español', N'Spanish', N'Honduras', N'Honduras'),
(106, N'es-MX', N'español (México)', N'Spanish (Mexico)', N'español', N'Spanish', N'México', N'Mexico'),
(107, N'es-NI', N'español (Nicaragua)', N'Spanish (Nicaragua)', N'español', N'Spanish', N'Nicaragua', N'Nicaragua'),
(108, N'es-PA', N'español (Panamá)', N'Spanish (Panama)', N'español', N'Spanish', N'Panamá', N'Panama'),
(109, N'es-PE', N'español (Perú)', N'Spanish (Peru)', N'español', N'Spanish', N'Perú', N'Peru'),
(110, N'es-PR', N'español (Puerto Rico)', N'Spanish (Puerto Rico)', N'español', N'Spanish', N'Puerto Rico', N'Puerto Rico'),
(111, N'es-PY', N'español (Paraguay)', N'Spanish (Paraguay)', N'español', N'Spanish', N'Paraguay', N'Paraguay'),
(112, N'es-SV', N'español (El Salvador)', N'Spanish (El Salvador)', N'español', N'Spanish', N'El Salvador', N'El Salvador'),
(113, N'es-US', N'español (Estados Unidos)', N'Spanish (United States)', N'español', N'Spanish', N'Estados Unidos', N'United States'),
(114, N'es-UY', N'español (Uruguay)', N'Spanish (Uruguay)', N'español', N'Spanish', N'Uruguay', N'Uruguay'),
(115, N'es-VE', N'español (Republica Bolivariana de Venezuela)', N'Spanish (Bolivarian Republic of Venezuela)', N'español', N'Spanish', N'Republica Bolivariana de Venezuela', N'Bolivarian Republic of Venezuela'),
(116, N'et', N'eesti', N'Estonian', N'eesti', N'Estonian', N'', N''),
(117, N'et-EE', N'eesti (Eesti)', N'Estonian (Estonia)', N'eesti', N'Estonian', N'Eesti', N'Estonia'),
(118, N'eu', N'euskara', N'Basque', N'euskara', N'Basque', N'', N''),
(119, N'eu-ES', N'euskara (euskara)', N'Basque (Basque)', N'euskara', N'Basque', N'euskara', N'Basque'),
(120, N'fa', N'فارسى', N'Persian', N'فارسى', N'Persian', N'', N''),
(121, N'fa-IR', N'فارسى (ایران)', N'Persian', N'فارسى', N'Persian', N'ایران', N''),
(122, N'ff', N'Fulah', N'Fulah', N'Fulah', N'Fulah', N'', N''),
(123, N'ff-Latn', N'Fulah', N'Fulah', N'Fulah', N'Fulah', N'', N''),
(124, N'ff-Latn-SN', N'Fulah (Sénégal)', N'Fulah (Latin, Senegal)', N'Fulah', N'Fulah', N'Sénégal', N'Latin, Senegal'),
(125, N'fi', N'suomi', N'Finnish', N'suomi', N'Finnish', N'', N''),
(126, N'fi-FI', N'suomi (Suomi)', N'Finnish (Finland)', N'suomi', N'Finnish', N'Suomi', N'Finland'),
(127, N'fil', N'Filipino', N'Filipino', N'Filipino', N'Filipino', N'', N''),
(128, N'fil-PH', N'Filipino (Pilipinas)', N'Filipino (Philippines)', N'Filipino', N'Filipino', N'Pilipinas', N'Philippines'),
(129, N'fo', N'føroyskt', N'Faroese', N'føroyskt', N'Faroese', N'', N''),
(130, N'fo-FO', N'føroyskt (Føroyar)', N'Faroese (Faroe Islands)', N'føroyskt', N'Faroese', N'Føroyar', N'Faroe Islands'),
(131, N'fr', N'français', N'French', N'français', N'French', N'', N''),
(132, N'fr-BE', N'français (Belgique)', N'French (Belgium)', N'français', N'French', N'Belgique', N'Belgium'),
(133, N'fr-CA', N'français (Canada)', N'French (Canada)', N'français', N'French', N'Canada', N'Canada'),
(134, N'fr-CD', N'français (Congo [RDC])', N'French (Congo [DRC])', N'français', N'French', N'Congo [RDC]', N'Congo [DRC]'),
(135, N'fr-CH', N'français (Suisse)', N'French (Switzerland)', N'français', N'French', N'Suisse', N'Switzerland'),
(136, N'fr-CI', N'français (Côte d’Ivoire)', N'French (Ivory Coast)', N'français', N'French', N'Côte d’Ivoire', N'Ivory Coast'),
(137, N'fr-CM', N'français (Cameroun)', N'French (Cameroon)', N'français', N'French', N'Cameroun', N'Cameroon'),
(138, N'fr-FR', N'français (France)', N'French (France)', N'français', N'French', N'France', N'France'),
(139, N'fr-HT', N'français (Haïti)', N'French (Haiti)', N'français', N'French', N'Haïti', N'Haiti'),
(140, N'fr-LU', N'français (Luxembourg)', N'French (Luxembourg)', N'français', N'French', N'Luxembourg', N'Luxembourg'),
(141, N'fr-MA', N'français (Maroc)', N'French (Morocco)', N'français', N'French', N'Maroc', N'Morocco'),
(142, N'fr-MC', N'français (Principauté de Monaco)', N'French (Monaco)', N'français', N'French', N'Principauté de Monaco', N'Monaco'),
(143, N'fr-ML', N'français (Mali)', N'French (Mali)', N'français', N'French', N'Mali', N'Mali'),
(144, N'fr-RE', N'français (Réunion)', N'French (Réunion)', N'français', N'French', N'Réunion', N'Réunion'),
(145, N'fr-SN', N'français (Sénégal)', N'French (Senegal)', N'français', N'French', N'Sénégal', N'Senegal'),
(146, N'fy', N'Frysk', N'Frisian', N'Frysk', N'Frisian', N'', N''),
(147, N'fy-NL', N'Frysk (Nederlân)', N'Frisian (Netherlands)', N'Frysk', N'Frisian', N'Nederlân', N'Netherlands'),
(148, N'ga', N'Gaeilge', N'Irish', N'Gaeilge', N'Irish', N'', N''),
(149, N'ga-IE', N'Gaeilge (Éire)', N'Irish (Ireland)', N'Gaeilge', N'Irish', N'Éire', N'Ireland'),
(150, N'gd', N'Gàidhlig', N'Scottish Gaelic', N'Gàidhlig', N'Scottish Gaelic', N'', N''),
(151, N'gd-GB', N'Gàidhlig (An Rìoghachd Aonaichte)', N'Scottish Gaelic (United Kingdom)', N'Gàidhlig', N'Scottish Gaelic', N'An Rìoghachd Aonaichte', N'United Kingdom'),
(152, N'gl', N'galego', N'Galician', N'galego', N'Galician', N'', N''),
(153, N'gl-ES', N'galego (galego)', N'Galician (Galician)', N'galego', N'Galician', N'galego', N'Galician'),
(154, N'gn', N'Guarani', N'Guarani', N'Guarani', N'Guarani', N'', N''),
(155, N'gn-PY', N'Guarani (Paraguái)', N'Guarani (Paraguay)', N'Guarani', N'Guarani', N'Paraguái', N'Paraguay'),
(156, N'gsw', N'Elsässisch', N'Alsatian', N'Elsässisch', N'Alsatian', N'', N''),
(157, N'gsw-FR', N'Elsässisch (Frànkrisch)', N'Alsatian (France)', N'Elsässisch', N'Alsatian', N'Frànkrisch', N'France'),
(158, N'gu', N'ગુજરાતી', N'Gujarati', N'ગુજરાતી', N'Gujarati', N'', N''),
(159, N'gu-IN', N'ગુજરાતી (ભારત)', N'Gujarati (India)', N'ગુજરાતી', N'Gujarati', N'ભારત', N'India'),
(160, N'ha', N'Hausa', N'Hausa', N'Hausa', N'Hausa', N'', N''),
(161, N'ha-Latn', N'Hausa', N'Hausa (Latin)', N'Hausa', N'Hausa', N'', N'Latin'),
(162, N'ha-Latn-NG', N'Hausa (Nijeriya)', N'Hausa (Latin, Nigeria)', N'Hausa', N'Hausa', N'Nijeriya', N'Latin, Nigeria'),
(163, N'haw', N'Hawaiʻi', N'Hawaiian', N'Hawaiʻi', N'Hawaiian', N'', N''),
(164, N'haw-US', N'Hawaiʻi (ʻAmelika)', N'Hawaiian (United States)', N'Hawaiʻi', N'Hawaiian', N'ʻAmelika', N'United States'),
(165, N'he', N'עברית', N'Hebrew', N'עברית', N'Hebrew', N'', N''),
(166, N'he-IL', N'עברית (ישראל)', N'Hebrew (Israel)', N'עברית', N'Hebrew', N'ישראל', N'Israel'),
(167, N'hi', N'हिंदी', N'Hindi', N'हिंदी', N'Hindi', N'', N''),
(168, N'hi-IN', N'हिंदी (भारत)', N'Hindi (India)', N'हिंदी', N'Hindi', N'भारत', N'India'),
(169, N'hr', N'hrvatski', N'Croatian', N'hrvatski', N'Croatian', N'', N''),
(170, N'hr-BA', N'hrvatski (Bosna i Hercegovina)', N'Croatian (Latin, Bosnia and Herzegovina)', N'hrvatski', N'Croatian', N'Bosna i Hercegovina', N'Latin, Bosnia and Herzegovina'),
(171, N'hr-HR', N'hrvatski (Hrvatska)', N'Croatian (Croatia)', N'hrvatski', N'Croatian', N'Hrvatska', N'Croatia'),
(172, N'hsb', N'hornjoserbšćina', N'Upper Sorbian', N'hornjoserbšćina', N'Upper Sorbian', N'', N''),
(173, N'hsb-DE', N'hornjoserbšćina (Němska)', N'Upper Sorbian (Germany)', N'hornjoserbšćina', N'Upper Sorbian', N'Němska', N'Germany'),
(174, N'hu', N'magyar', N'Hungarian', N'magyar', N'Hungarian', N'', N''),
(175, N'hu-HU', N'magyar (Magyarország)', N'Hungarian (Hungary)', N'magyar', N'Hungarian', N'Magyarország', N'Hungary'),
(176, N'hy', N'Հայերեն', N'Armenian', N'Հայերեն', N'Armenian', N'', N''),
(177, N'hy-AM', N'Հայերեն (Հայաստան)', N'Armenian (Armenia)', N'Հայերեն', N'Armenian', N'Հայաստան', N'Armenia'),
(178, N'id', N'Bahasa Indonesia', N'Indonesian', N'Bahasa Indonesia', N'Indonesian', N'', N''),
(179, N'id-ID', N'Bahasa Indonesia (Indonesia)', N'Indonesian (Indonesia)', N'Bahasa Indonesia', N'Indonesian', N'Indonesia', N'Indonesia'),
(180, N'ig', N'Igbo', N'Igbo', N'Igbo', N'Igbo', N'', N''),
(181, N'ig-NG', N'Igbo (Nigeria)', N'Igbo (Nigeria)', N'Igbo', N'Igbo', N'Nigeria', N'Nigeria'),
(182, N'ii', N'ꆈꌠꁱꂷ', N'Yi', N'ꆈꌠꁱꂷ', N'Yi', N'', N''),
(183, N'ii-CN', N'ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)', N'Yi (China)', N'ꆈꌠꁱꂷ', N'Yi', N'ꍏꉸꏓꂱꇭꉼꇩ', N'China'),
(184, N'is', N'íslenska', N'Icelandic', N'íslenska', N'Icelandic', N'', N''),
(185, N'is-IS', N'íslenska (Ísland)', N'Icelandic (Iceland)', N'íslenska', N'Icelandic', N'Ísland', N'Iceland'),
(186, N'it', N'italiano', N'Italian', N'italiano', N'Italian', N'', N''),
(187, N'it-CH', N'italiano (Svizzera)', N'Italian (Switzerland)', N'italiano', N'Italian', N'Svizzera', N'Switzerland'),
(188, N'it-IT', N'italiano (Italia)', N'Italian (Italy)', N'italiano', N'Italian', N'Italia', N'Italy'),
(189, N'iu', N'Inuktitut', N'Inuktitut', N'Inuktitut', N'Inuktitut', N'', N''),
(190, N'iu-Cans', N'ᐃᓄᒃᑎᑐᑦ', N'Inuktitut (Syllabics)', N'ᐃᓄᒃᑎᑐᑦ', N'Inuktitut', N'', N'Syllabics'),
(191, N'iu-Cans-CA', N'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)', N'Inuktitut (Syllabics, Canada)', N'ᐃᓄᒃᑎᑐᑦ', N'Inuktitut', N'ᑲᓇᑕᒥ', N'Syllabics, Canada'),
(192, N'iu-Latn', N'Inuktitut', N'Inuktitut (Latin)', N'Inuktitut', N'Inuktitut', N'', N'Latin'),
(193, N'iu-Latn-CA', N'Inuktitut (Kanatami)', N'Inuktitut (Latin, Canada)', N'Inuktitut', N'Inuktitut', N'Kanatami', N'Latin, Canada'),
(194, N'ja', N'日本語', N'Japanese', N'日本語', N'Japanese', N'', N''),
(195, N'ja-JP', N'日本語 (日本)', N'Japanese (Japan)', N'日本語', N'Japanese', N'日本', N'Japan'),
(196, N'jv', N'Basa Jawa', N'Javanese', N'Basa Jawa', N'Javanese', N'', N''),
(197, N'jv-Latn', N'Basa Jawa', N'Javanese', N'Basa Jawa', N'Javanese', N'', N''),
(198, N'jv-Latn-ID', N'Basa Jawa (Indonesia)', N'Javanese (Indonesia)', N'Basa Jawa', N'Javanese', N'Indonesia', N'Indonesia'),
(199, N'ka', N'ქართული', N'Georgian', N'ქართული', N'Georgian', N'', N''),
(200, N'ka-GE', N'ქართული (საქართველო)', N'Georgian (Georgia)', N'ქართული', N'Georgian', N'საქართველო', N'Georgia'),
(201, N'kk', N'Қазақ', N'Kazakh', N'Қазақ', N'Kazakh', N'', N''),
(202, N'kk-KZ', N'Қазақ (Қазақстан)', N'Kazakh (Kazakhstan)', N'Қазақ', N'Kazakh', N'Қазақстан', N'Kazakhstan'),
(203, N'kl', N'kalaallisut', N'Greenlandic', N'kalaallisut', N'Greenlandic', N'', N''),
(204, N'kl-GL', N'kalaallisut (Kalaallit Nunaat)', N'Greenlandic (Greenland)', N'kalaallisut', N'Greenlandic', N'Kalaallit Nunaat', N'Greenland'),
(205, N'km', N'ភាសាខ្មែរ', N'Khmer', N'ភាសាខ្មែរ', N'Khmer', N'', N''),
(206, N'km-KH', N'ភាសាខ្មែរ (កម្ពុជា)', N'Khmer (Cambodia)', N'ភាសាខ្មែរ', N'Khmer', N'កម្ពុជា', N'Cambodia'),
(207, N'kn', N'ಕನ್ನಡ', N'Kannada', N'ಕನ್ನಡ', N'Kannada', N'', N''),
(208, N'kn-IN', N'ಕನ್ನಡ (ಭಾರತ)', N'Kannada (India)', N'ಕನ್ನಡ', N'Kannada', N'ಭಾರತ', N'India'),
(209, N'ko', N'한국어', N'Korean', N'한국어', N'Korean', N'', N''),
(210, N'ko-KR', N'한국어(대한민국)', N'Korean (Korea)', N'한국어', N'Korean', N'대한민국', N'Korea'),
(211, N'kok', N'कोंकणी', N'Konkani', N'कोंकणी', N'Konkani', N'', N''),
(212, N'kok-IN', N'कोंकणी (भारत)', N'Konkani (India)', N'कोंकणी', N'Konkani', N'भारत', N'India'),
(213, N'ku', N'کوردیی ناوەڕاست', N'Central Kurdish', N'کوردیی ناوەڕاست', N'Central Kurdish', N'', N''),
(214, N'ku-Arab', N'کوردیی ناوەڕاست', N'Central Kurdish', N'کوردیی ناوەڕاست', N'Central Kurdish', N'', N''),
(215, N'ku-Arab-IQ', N'کوردیی ناوەڕاست (کوردستان)', N'Central Kurdish (Iraq)', N'کوردیی ناوەڕاست', N'Central Kurdish', N'کوردستان', N'Iraq'),
(216, N'ky', N'Кыргыз', N'Kyrgyz', N'Кыргыз', N'Kyrgyz', N'', N''),
(217, N'ky-KG', N'Кыргыз (Кыргызстан)', N'Kyrgyz (Kyrgyzstan)', N'Кыргыз', N'Kyrgyz', N'Кыргызстан', N'Kyrgyzstan'),
(218, N'lb', N'Lëtzebuergesch', N'Luxembourgish', N'Lëtzebuergesch', N'Luxembourgish', N'', N''),
(219, N'lb-LU', N'Lëtzebuergesch (Lëtzebuerg)', N'Luxembourgish (Luxembourg)', N'Lëtzebuergesch', N'Luxembourgish', N'Lëtzebuerg', N'Luxembourg'),
(220, N'lo', N'ພາສາລາວ', N'Lao', N'ພາສາລາວ', N'Lao', N'', N''),
(221, N'lo-LA', N'ພາສາລາວ (ສປປ ລາວ)', N'Lao (Lao PDR)', N'ພາສາລາວ', N'Lao', N'ສປປ ລາວ', N'Lao PDR'),
(222, N'lt', N'lietuvių', N'Lithuanian', N'lietuvių', N'Lithuanian', N'', N''),
(223, N'lt-LT', N'lietuvių (Lietuva)', N'Lithuanian (Lithuania)', N'lietuvių', N'Lithuanian', N'Lietuva', N'Lithuania'),
(224, N'lv', N'latviešu', N'Latvian', N'latviešu', N'Latvian', N'', N''),
(225, N'lv-LV', N'latviešu (Latvija)', N'Latvian (Latvia)', N'latviešu', N'Latvian', N'Latvija', N'Latvia'),
(226, N'mg', N'Malagasy', N'Malagasy', N'Malagasy', N'Malagasy', N'', N''),
(227, N'mg-MG', N'Malagasy (Madagasikara)', N'Malagasy (Madagascar)', N'Malagasy', N'Malagasy', N'Madagasikara', N'Madagascar'),
(228, N'mi', N'Reo Māori', N'Maori', N'Reo Māori', N'Maori', N'', N''),
(229, N'mi-NZ', N'Reo Māori (Aotearoa)', N'Maori (New Zealand)', N'Reo Māori', N'Maori', N'Aotearoa', N'New Zealand'),
(230, N'mk', N'македонски јазик', N'Macedonian (Former Yugoslav Republic of Macedonia)', N'македонски јазик', N'Macedonian', N'', N'Former Yugoslav Republic of Macedonia'),
(231, N'mk-MK', N'македонски јазик (Македонија)', N'Macedonian (Former Yugoslav Republic of Macedonia)', N'македонски јазик', N'Macedonian', N'Македонија', N'Former Yugoslav Republic of Macedonia'),
(232, N'ml', N'മലയാളം', N'Malayalam', N'മലയാളം', N'Malayalam', N'', N''),
(233, N'ml-IN', N'മലയാളം (ഭാരതം)', N'Malayalam (India)', N'മലയാളം', N'Malayalam', N'ഭാരതം', N'India'),
(234, N'mn', N'Монгол хэл', N'Mongolian', N'Монгол хэл', N'Mongolian', N'', N''),
(235, N'mn-Cyrl', N'Монгол хэл', N'Mongolian (Cyrillic)', N'Монгол хэл', N'Mongolian', N'', N'Cyrillic'),
(236, N'mn-MN', N'Монгол хэл (Монгол улс)', N'Mongolian (Cyrillic, Mongolia)', N'Монгол хэл', N'Mongolian', N'Монгол улс', N'Cyrillic, Mongolia'),
(237, N'mn-Mong', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', N'Mongolian (Traditional Mongolian)', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', N'Mongolian', N'', N'Traditional Mongolian'),
(238, N'mn-Mong-CN', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)', N'Mongolian (Traditional Mongolian, China)', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', N'Mongolian', N'ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ', N'Traditional Mongolian, China'),
(239, N'mn-Mong-MN', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠮᠤᠨᠭᠭᠤᠯ ᠣᠯᠣᠰ)', N'Mongolian (Traditional Mongolian, Mongolia)', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', N'Mongolian', N'ᠮᠤᠨᠭᠭᠤᠯ ᠣᠯᠣᠰ', N'Traditional Mongolian, Mongolia'),
(240, N'moh', N'Kanien''kéha', N'Mohawk', N'Kanien''kéha', N'Mohawk', N'', N''),
(241, N'moh-CA', N'Kanien''kéha', N'Mohawk (Mohawk)', N'Kanien''kéha', N'Mohawk', N'', N'Mohawk'),
(242, N'mr', N'मराठी', N'Marathi', N'मराठी', N'Marathi', N'', N''),
(243, N'mr-IN', N'मराठी (भारत)', N'Marathi (India)', N'मराठी', N'Marathi', N'भारत', N'India'),
(244, N'ms', N'Bahasa Melayu', N'Malay', N'Bahasa Melayu', N'Malay', N'', N''),
(245, N'ms-BN', N'Bahasa Melayu (Brunei Darussalam)', N'Malay (Brunei Darussalam)', N'Bahasa Melayu', N'Malay', N'Brunei Darussalam', N'Brunei Darussalam'),
(246, N'ms-MY', N'Bahasa Melayu (Malaysia)', N'Malay (Malaysia)', N'Bahasa Melayu', N'Malay', N'Malaysia', N'Malaysia'),
(247, N'mt', N'Malti', N'Maltese', N'Malti', N'Maltese', N'', N''),
(248, N'mt-MT', N'Malti (Malta)', N'Maltese (Malta)', N'Malti', N'Maltese', N'Malta', N'Malta'),
(249, N'my', N'ဗမာ', N'Burmese', N'ဗမာ', N'Burmese', N'', N''),
(250, N'my-MM', N'ဗမာ (မြန်မာ)', N'Burmese (Myanmar)', N'ဗမာ', N'Burmese', N'မြန်မာ', N'Myanmar'),
(251, N'nb', N'norsk (bokmål)', N'Norwegian (Bokmål)', N'norsk', N'Norwegian', N'bokmål', N'Bokmål'),
(252, N'nb-NO', N'norsk, bokmål (Norge)', N'Norwegian, Bokmål (Norway)', N'norsk, bokmål', N'Norwegian, Bokmål', N'Norge', N'Norway'),
(253, N'ne', N'नेपाली', N'Nepali', N'नेपाली', N'Nepali', N'', N''),
(254, N'ne-IN', N'नेपाली (भारत)', N'Nepali (India)', N'नेपाली', N'Nepali', N'भारत', N'India'),
(255, N'ne-NP', N'नेपाली (नेपाल)', N'Nepali (Nepal)', N'नेपाली', N'Nepali', N'नेपाल', N'Nepal'),
(256, N'nl', N'Nederlands', N'Dutch', N'Nederlands', N'Dutch', N'', N''),
(257, N'nl-BE', N'Nederlands (België)', N'Dutch (Belgium)', N'Nederlands', N'Dutch', N'België', N'Belgium'),
(258, N'nl-NL', N'Nederlands (Nederland)', N'Dutch (Netherlands)', N'Nederlands', N'Dutch', N'Nederland', N'Netherlands'),
(259, N'nn', N'norsk (nynorsk)', N'Norwegian (Nynorsk)', N'norsk', N'Norwegian', N'nynorsk', N'Nynorsk'),
(260, N'nn-NO', N'norsk, nynorsk (Noreg)', N'Norwegian, Nynorsk (Norway)', N'norsk, nynorsk', N'Norwegian, Nynorsk', N'Noreg', N'Norway'),
(261, N'no', N'norsk', N'Norwegian', N'norsk', N'Norwegian', N'', N''),
(262, N'nqo', N'ߒߞߏ', N'N''ko', N'ߒߞߏ', N'N''ko', N'', N''),
(263, N'nqo-GN', N'ߒߞߏ (ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲)', N'N''ko (Guinea)', N'ߒߞߏ', N'N''ko', N'ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲', N'Guinea'),
(264, N'nso', N'Sesotho sa Leboa', N'Sesotho sa Leboa', N'Sesotho sa Leboa', N'Sesotho sa Leboa', N'', N''),
(265, N'nso-ZA', N'Sesotho sa Leboa (Afrika Borwa)', N'Sesotho sa Leboa (South Africa)', N'Sesotho sa Leboa', N'Sesotho sa Leboa', N'Afrika Borwa', N'South Africa'),
(266, N'oc', N'Occitan', N'Occitan', N'Occitan', N'Occitan', N'', N''),
(267, N'oc-FR', N'Occitan (França)', N'Occitan (France)', N'Occitan', N'Occitan', N'França', N'France'),
(268, N'om', N'Oromoo', N'Oromo', N'Oromoo', N'Oromo', N'', N''),
(269, N'om-ET', N'Oromoo (Itoophiyaa)', N'Oromo (Ethiopia)', N'Oromoo', N'Oromo', N'Itoophiyaa', N'Ethiopia'),
(270, N'or', N'ଓଡ଼ିଆ', N'Odia', N'ଓଡ଼ିଆ', N'Odia', N'', N''),
(271, N'or-IN', N'ଓଡ଼ିଆ (ଭାରତ)', N'Odia (India)', N'ଓଡ଼ିଆ', N'Odia', N'ଭାରତ', N'India'),
(272, N'pa', N'ਪੰਜਾਬੀ', N'Punjabi', N'ਪੰਜਾਬੀ', N'Punjabi', N'', N''),
(273, N'pa-Arab', N'پنجابی', N'Punjabi', N'پنجابی', N'Punjabi', N'', N''),
(274, N'pa-Arab-PK', N'پنجابی (پاکستان)', N'Punjabi (Pakistan)', N'پنجابی', N'Punjabi', N'پاکستان', N'Pakistan'),
(275, N'pa-IN', N'ਪੰਜਾਬੀ (ਭਾਰਤ)', N'Punjabi (India)', N'ਪੰਜਾਬੀ', N'Punjabi', N'ਭਾਰਤ', N'India'),
(276, N'pl', N'polski', N'Polish', N'polski', N'Polish', N'', N''),
(277, N'pl-PL', N'polski (Polska)', N'Polish (Poland)', N'polski', N'Polish', N'Polska', N'Poland'),
(278, N'prs', N'درى', N'Dari', N'درى', N'Dari', N'', N''),
(279, N'prs-AF', N'درى (افغانستان)', N'Dari (Afghanistan)', N'درى', N'Dari', N'افغانستان', N'Afghanistan'),
(280, N'ps', N'پښتو', N'Pashto', N'پښتو', N'Pashto', N'', N''),
(281, N'ps-AF', N'پښتو (افغانستان)', N'Pashto (Afghanistan)', N'پښتو', N'Pashto', N'افغانستان', N'Afghanistan'),
(282, N'pt', N'português', N'Portuguese', N'português', N'Portuguese', N'', N''),
(283, N'pt-AO', N'português (Angola)', N'Portuguese (Angola)', N'português', N'Portuguese', N'Angola', N'Angola'),
(284, N'pt-BR', N'português (Brasil)', N'Portuguese (Brazil)', N'português', N'Portuguese', N'Brasil', N'Brazil'),
(285, N'pt-PT', N'português (Portugal)', N'Portuguese (Portugal)', N'português', N'Portuguese', N'Portugal', N'Portugal'),
(286, N'qut', N'K''iche''', N'K''iche''', N'K''iche''', N'K''iche''', N'', N''),
(287, N'qut-GT', N'K''iche'' (Guatemala)', N'K''iche'' (Guatemala)', N'K''iche''', N'K''iche''', N'Guatemala', N'Guatemala'),
(288, N'quz', N'runasimi', N'Quechua', N'runasimi', N'Quechua', N'', N''),
(289, N'quz-BO', N'runasimi (Qullasuyu)', N'Quechua (Bolivia)', N'runasimi', N'Quechua', N'Qullasuyu', N'Bolivia'),
(290, N'quz-EC', N'runa shimi (Ecuador Suyu)', N'Quichua (Ecuador)', N'runa shimi', N'Quichua', N'Ecuador Suyu', N'Ecuador'),
(291, N'quz-PE', N'runasimi (Peru)', N'Quechua (Peru)', N'runasimi', N'Quechua', N'Peru', N'Peru'),
(292, N'rm', N'Rumantsch', N'Romansh', N'Rumantsch', N'Romansh', N'', N''),
(293, N'rm-CH', N'Rumantsch (Svizra)', N'Romansh (Switzerland)', N'Rumantsch', N'Romansh', N'Svizra', N'Switzerland'),
(294, N'ro', N'română', N'Romanian', N'română', N'Romanian', N'', N''),
(295, N'ro-MD', N'română (Republica Moldova)', N'Romanian (Moldova)', N'română', N'Romanian', N'Republica Moldova', N'Moldova'),
(296, N'ro-RO', N'română (România)', N'Romanian (Romania)', N'română', N'Romanian', N'România', N'Romania'),
(297, N'ru', N'русский', N'Russian', N'русский', N'Russian', N'', N''),
(298, N'ru-RU', N'русский (Россия)', N'Russian (Russia)', N'русский', N'Russian', N'Россия', N'Russia'),
(299, N'rw', N'Kinyarwanda', N'Kinyarwanda', N'Kinyarwanda', N'Kinyarwanda', N'', N''),
(300, N'rw-RW', N'Kinyarwanda (Rwanda)', N'Kinyarwanda (Rwanda)', N'Kinyarwanda', N'Kinyarwanda', N'Rwanda', N'Rwanda'),
(301, N'sa', N'संस्कृत', N'Sanskrit', N'संस्कृत', N'Sanskrit', N'', N''),
(302, N'sa-IN', N'संस्कृत (भारतम्)', N'Sanskrit (India)', N'संस्कृत', N'Sanskrit', N'भारतम्', N'India'),
(303, N'sah', N'Саха', N'Sakha', N'Саха', N'Sakha', N'', N''),
(304, N'sah-RU', N'Саха (Россия)', N'Sakha (Russia)', N'Саха', N'Sakha', N'Россия', N'Russia'),
(305, N'sd', N'سنڌي', N'Sindhi', N'سنڌي', N'Sindhi', N'', N''),
(306, N'sd-Arab', N'سنڌي', N'Sindhi', N'سنڌي', N'Sindhi', N'', N''),
(307, N'sd-Arab-PK', N'سنڌي (پاکستان)', N'Sindhi (Pakistan)', N'سنڌي', N'Sindhi', N'پاکستان', N'Pakistan'),
(308, N'se', N'davvisámegiella', N'Sami (Northern)', N'davvisámegiella', N'Sami', N'', N'Northern'),
(309, N'se-FI', N'davvisámegiella (Suopma)', N'Sami, Northern (Finland)', N'davvisámegiella', N'Sami, Northern', N'Suopma', N'Finland'),
(310, N'se-NO', N'davvisámegiella (Norga)', N'Sami, Northern (Norway)', N'davvisámegiella', N'Sami, Northern', N'Norga', N'Norway'),
(311, N'se-SE', N'davvisámegiella (Ruoŧŧa)', N'Sami, Northern (Sweden)', N'davvisámegiella', N'Sami, Northern', N'Ruoŧŧa', N'Sweden'),
(312, N'si', N'සිංහල', N'Sinhala', N'සිංහල', N'Sinhala', N'', N''),
(313, N'si-LK', N'සිංහල (ශ්‍රී ලංකා)', N'Sinhala (Sri Lanka)', N'සිංහල', N'Sinhala', N'ශ්‍රී ලංකා', N'Sri Lanka'),
(314, N'sk', N'slovenčina', N'Slovak', N'slovenčina', N'Slovak', N'', N''),
(315, N'sk-SK', N'slovenčina (Slovenská republika)', N'Slovak (Slovakia)', N'slovenčina', N'Slovak', N'Slovenská republika', N'Slovakia'),
(316, N'sl', N'slovenščina', N'Slovenian', N'slovenščina', N'Slovenian', N'', N''),
(317, N'sl-SI', N'slovenščina (Slovenija)', N'Slovenian (Slovenia)', N'slovenščina', N'Slovenian', N'Slovenija', N'Slovenia'),
(318, N'sma', N'åarjelsaemiengïele', N'Sami (Southern)', N'åarjelsaemiengïele', N'Sami', N'', N'Southern'),
(319, N'sma-NO', N'åarjelsaemiengïele (Nöörje)', N'Sami, Southern (Norway)', N'åarjelsaemiengïele', N'Sami, Southern', N'Nöörje', N'Norway'),
(320, N'sma-SE', N'åarjelsaemiengïele (Sveerje)', N'Sami, Southern (Sweden)', N'åarjelsaemiengïele', N'Sami, Southern', N'Sveerje', N'Sweden'),
(321, N'smj', N'julevusámegiella', N'Sami (Lule)', N'julevusámegiella', N'Sami', N'', N'Lule'),
(322, N'smj-NO', N'julevusámegiella (Vuodna)', N'Sami, Lule (Norway)', N'julevusámegiella', N'Sami, Lule', N'Vuodna', N'Norway'),
(323, N'smj-SE', N'julevusámegiella (Svierik)', N'Sami, Lule (Sweden)', N'julevusámegiella', N'Sami, Lule', N'Svierik', N'Sweden'),
(324, N'smn', N'sämikielâ', N'Sami (Inari)', N'sämikielâ', N'Sami', N'', N'Inari'),
(325, N'smn-FI', N'sämikielâ (Suomâ)', N'Sami, Inari (Finland)', N'sämikielâ', N'Sami, Inari', N'Suomâ', N'Finland'),
(326, N'sms', N'sää´mǩiõll', N'Sami (Skolt)', N'sää´mǩiõll', N'Sami', N'', N'Skolt'),
(327, N'sms-FI', N'sää´mǩiõll (Lää´ddjânnam)', N'Sami, Skolt (Finland)', N'sää´mǩiõll', N'Sami, Skolt', N'Lää´ddjânnam', N'Finland'),
(328, N'sn', N'chiShona', N'Shona', N'chiShona', N'Shona', N'', N''),
(329, N'sn-Latn', N'chiShona (Latin)', N'Shona (Latin)', N'chiShona', N'Shona', N'Latin', N'Latin'),
(330, N'sn-Latn-ZW', N'chiShona (Latin, Zimbabwe)', N'Shona (Latin, Zimbabwe)', N'chiShona', N'Shona', N'Latin, Zimbabwe', N'Latin, Zimbabwe'),
(331, N'so', N'Soomaali', N'Somali', N'Soomaali', N'Somali', N'', N''),
(332, N'so-SO', N'Soomaali (Soomaaliya)', N'Somali (Somalia)', N'Soomaali', N'Somali', N'Soomaaliya', N'Somalia'),
(333, N'sq', N'Shqip', N'Albanian', N'Shqip', N'Albanian', N'', N''),
(334, N'sq-AL', N'Shqip (Shqipëria)', N'Albanian (Albania)', N'Shqip', N'Albanian', N'Shqipëria', N'Albania'),
(335, N'sr', N'srpski', N'Serbian', N'srpski', N'Serbian', N'', N''),
(336, N'sr-Cyrl', N'српски', N'Serbian (Cyrillic)', N'српски', N'Serbian', N'', N'Cyrillic'),
(337, N'sr-Cyrl-BA', N'српски (Босна и Херцеговина)', N'Serbian (Cyrillic, Bosnia and Herzegovina)', N'српски', N'Serbian', N'Босна и Херцеговина', N'Cyrillic, Bosnia and Herzegovina'),
(338, N'sr-Cyrl-CS', N'српски (Србија и Црна Гора (Бивша))', N'Serbian (Cyrillic, Serbia and Montenegro (Former))', N'српски', N'Serbian', N'Србија и Црна Гора (Бивша', N'Cyrillic, Serbia and Montenegro (Former'),
(339, N'sr-Cyrl-ME', N'српски (Црна Гора)', N'Serbian (Cyrillic, Montenegro)', N'српски', N'Serbian', N'Црна Гора', N'Cyrillic, Montenegro'),
(340, N'sr-Cyrl-RS', N'српски (Србија)', N'Serbian (Cyrillic, Serbia)', N'српски', N'Serbian', N'Србија', N'Cyrillic, Serbia'),
(341, N'sr-Latn', N'srpski', N'Serbian (Latin)', N'srpski', N'Serbian', N'', N'Latin'),
(342, N'sr-Latn-BA', N'srpski (Bosna i Hercegovina)', N'Serbian (Latin, Bosnia and Herzegovina)', N'srpski', N'Serbian', N'Bosna i Hercegovina', N'Latin, Bosnia and Herzegovina'),
(343, N'sr-Latn-CS', N'srpski (Srbija i Crna Gora (Bivša))', N'Serbian (Latin, Serbia and Montenegro (Former))', N'srpski', N'Serbian', N'Srbija i Crna Gora (Bivša', N'Latin, Serbia and Montenegro (Former'),
(344, N'sr-Latn-ME', N'srpski (Crna Gora)', N'Serbian (Latin, Montenegro)', N'srpski', N'Serbian', N'Crna Gora', N'Latin, Montenegro'),
(345, N'sr-Latn-RS', N'srpski (Srbija)', N'Serbian (Latin, Serbia)', N'srpski', N'Serbian', N'Srbija', N'Latin, Serbia'),
(346, N'st', N'Sesotho', N'Southern Sotho', N'Sesotho', N'Southern Sotho', N'', N''),
(347, N'st-ZA', N'Sesotho (South Africa)', N'Southern Sotho (South Africa)', N'Sesotho', N'Southern Sotho', N'South Africa', N'South Africa'),
(348, N'sv', N'svenska', N'Swedish', N'svenska', N'Swedish', N'', N''),
(349, N'sv-FI', N'svenska (Finland)', N'Swedish (Finland)', N'svenska', N'Swedish', N'Finland', N'Finland'),
(350, N'sv-SE', N'svenska (Sverige)', N'Swedish (Sweden)', N'svenska', N'Swedish', N'Sverige', N'Sweden'),
(351, N'sw', N'Kiswahili', N'Kiswahili', N'Kiswahili', N'Kiswahili', N'', N''),
(352, N'sw-KE', N'Kiswahili (Kenya)', N'Kiswahili (Kenya)', N'Kiswahili', N'Kiswahili', N'Kenya', N'Kenya'),
(353, N'syr', N'ܣܘܪܝܝܐ', N'Syriac', N'ܣܘܪܝܝܐ', N'Syriac', N'', N''),
(354, N'syr-SY', N'ܣܘܪܝܝܐ (ܣܘܪܝܐ)', N'Syriac (Syria)', N'ܣܘܪܝܝܐ', N'Syriac', N'ܣܘܪܝܐ', N'Syria'),
(355, N'ta', N'தமிழ்', N'Tamil', N'தமிழ்', N'Tamil', N'', N''),
(356, N'ta-IN', N'தமிழ் (இந்தியா)', N'Tamil (India)', N'தமிழ்', N'Tamil', N'இந்தியா', N'India'),
(357, N'ta-LK', N'தமிழ் (இலங்கை)', N'Tamil (Sri Lanka)', N'தமிழ்', N'Tamil', N'இலங்கை', N'Sri Lanka'),
(358, N'te', N'తెలుగు', N'Telugu', N'తెలుగు', N'Telugu', N'', N''),
(359, N'te-IN', N'తెలుగు (భారత దేశం)', N'Telugu (India)', N'తెలుగు', N'Telugu', N'భారత దేశం', N'India'),
(360, N'tg', N'Тоҷикӣ', N'Tajik', N'Тоҷикӣ', N'Tajik', N'', N''),
(361, N'tg-Cyrl', N'Тоҷикӣ', N'Tajik (Cyrillic)', N'Тоҷикӣ', N'Tajik', N'', N'Cyrillic'),
(362, N'tg-Cyrl-TJ', N'Тоҷикӣ (Тоҷикистон)', N'Tajik (Cyrillic, Tajikistan)', N'Тоҷикӣ', N'Tajik', N'Тоҷикистон', N'Cyrillic, Tajikistan'),
(363, N'th', N'ไทย', N'Thai', N'ไทย', N'Thai', N'', N''),
(364, N'th-TH', N'ไทย (ไทย)', N'Thai (Thailand)', N'ไทย', N'Thai', N'ไทย', N'Thailand'),
(365, N'ti', N'ትግርኛ', N'Tigrinya', N'ትግርኛ', N'Tigrinya', N'', N''),
(366, N'ti-ER', N'ትግርኛ (ኤርትራ)', N'Tigrinya (Eritrea)', N'ትግርኛ', N'Tigrinya', N'ኤርትራ', N'Eritrea'),
(367, N'ti-ET', N'ትግርኛ (ኢትዮጵያ)', N'Tigrinya (Ethiopia)', N'ትግርኛ', N'Tigrinya', N'ኢትዮጵያ', N'Ethiopia'),
(368, N'tk', N'Türkmen dili', N'Turkmen', N'Türkmen dili', N'Turkmen', N'', N''),
(369, N'tk-TM', N'Türkmen dili (Türkmenistan)', N'Turkmen (Turkmenistan)', N'Türkmen dili', N'Turkmen', N'Türkmenistan', N'Turkmenistan'),
(370, N'tn', N'Setswana', N'Setswana', N'Setswana', N'Setswana', N'', N''),
(371, N'tn-BW', N'Setswana (Botswana)', N'Setswana (Botswana)', N'Setswana', N'Setswana', N'Botswana', N'Botswana'),
(372, N'tn-ZA', N'Setswana (Aforika Borwa)', N'Setswana (South Africa)', N'Setswana', N'Setswana', N'Aforika Borwa', N'South Africa'),
(373, N'tr', N'Türkçe', N'Turkish', N'Türkçe', N'Turkish', N'', N''),
(374, N'tr-TR', N'Türkçe (Türkiye)', N'Turkish (Turkey)', N'Türkçe', N'Turkish', N'Türkiye', N'Turkey'),
(375, N'ts', N'Xitsonga', N'Tsonga', N'Xitsonga', N'Tsonga', N'', N''),
(376, N'ts-ZA', N'Xitsonga (South Africa)', N'Tsonga (South Africa)', N'Xitsonga', N'Tsonga', N'South Africa', N'South Africa'),
(377, N'tt', N'Татар', N'Tatar', N'Татар', N'Tatar', N'', N''),
(378, N'tt-RU', N'Татар (Россия)', N'Tatar (Russia)', N'Татар', N'Tatar', N'Россия', N'Russia'),
(379, N'tzm', N'Tamazight', N'Tamazight', N'Tamazight', N'Tamazight', N'', N''),
(380, N'tzm-Latn', N'Tamazight', N'Central Atlas Tamazight (Latin)', N'Tamazight', N'Central Atlas Tamazight', N'', N'Latin'),
(381, N'tzm-Latn-DZ', N'Tamazight (Djazaïr)', N'Central Atlas Tamazight (Latin, Algeria)', N'Tamazight', N'Central Atlas Tamazight', N'Djazaïr', N'Latin, Algeria'),
(382, N'tzm-Tfng', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Central Atlas Tamazight (Tifinagh)', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Central Atlas Tamazight', N'', N'Tifinagh'),
(383, N'tzm-Tfng-MA', N'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', N'Central Atlas Tamazight (Tifinagh, Morocco)', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Central Atlas Tamazight', N'ⵍⵎⵖⵔⵉⴱ', N'Tifinagh, Morocco'),
(384, N'ug', N'ئۇيغۇرچە', N'Uyghur', N'ئۇيغۇرچە', N'Uyghur', N'', N''),
(385, N'ug-CN', N'ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)', N'Uyghur (China)', N'ئۇيغۇرچە', N'Uyghur', N'جۇڭخۇا خەلق جۇمھۇرىيىتى', N'China'),
(386, N'uk', N'українська', N'Ukrainian', N'українська', N'Ukrainian', N'', N''),
(387, N'uk-UA', N'українська (Україна)', N'Ukrainian (Ukraine)', N'українська', N'Ukrainian', N'Україна', N'Ukraine'),
(388, N'ur', N'اُردو', N'Urdu', N'اُردو', N'Urdu', N'', N''),
(389, N'ur-IN', N'اردو (بھارت)', N'Urdu (India)', N'اردو', N'Urdu', N'بھارت', N'India'),
(390, N'ur-PK', N'اُردو (پاکستان)', N'Urdu (Pakistan)', N'اُردو', N'Urdu', N'پاکستان', N'Pakistan'),
(391, N'uz', N'O''zbekcha', N'Uzbek', N'O''zbekcha', N'Uzbek', N'', N''),
(392, N'uz-Cyrl', N'Ўзбекча', N'Uzbek (Cyrillic)', N'Ўзбекча', N'Uzbek', N'', N'Cyrillic'),
(393, N'uz-Cyrl-UZ', N'Ўзбекча (Ўзбекистон Республикаси)', N'Uzbek (Cyrillic, Uzbekistan)', N'Ўзбекча', N'Uzbek', N'Ўзбекистон Республикаси', N'Cyrillic, Uzbekistan'),
(394, N'uz-Latn', N'O''zbekcha', N'Uzbek (Latin)', N'O''zbekcha', N'Uzbek', N'', N'Latin'),
(395, N'uz-Latn-UZ', N'O''zbekcha (O''zbekiston Respublikasi)', N'Uzbek (Latin, Uzbekistan)', N'O''zbekcha', N'Uzbek', N'O''zbekiston Respublikasi', N'Latin, Uzbekistan'),
(396, N'vi', N'Tiếng Việt', N'Vietnamese', N'Tiếng Việt', N'Vietnamese', N'', N''),
(397, N'vi-VN', N'Tiếng Việt (Việt Nam)', N'Vietnamese (Vietnam)', N'Tiếng Việt', N'Vietnamese', N'Việt Nam', N'Vietnam'),
(398, N'wo', N'Wolof', N'Wolof', N'Wolof', N'Wolof', N'', N''),
(399, N'wo-SN', N'Wolof (Senegaal)', N'Wolof (Senegal)', N'Wolof', N'Wolof', N'Senegaal', N'Senegal'),
(400, N'xh', N'isiXhosa', N'isiXhosa', N'isiXhosa', N'isiXhosa', N'', N''),
(401, N'xh-ZA', N'isiXhosa (uMzantsi Afrika)', N'isiXhosa (South Africa)', N'isiXhosa', N'isiXhosa', N'uMzantsi Afrika', N'South Africa'),
(402, N'yo', N'Yoruba', N'Yoruba', N'Yoruba', N'Yoruba', N'', N''),
(403, N'yo-NG', N'Yoruba (Nigeria)', N'Yoruba (Nigeria)', N'Yoruba', N'Yoruba', N'Nigeria', N'Nigeria'),
(404, N'zgh', N'Standard Morrocan Tamazight', N'Standard Morrocan Tamazight', N'Standard Morrocan Tamazight', N'Standard Morrocan Tamazight', N'', N''),
(405, N'zgh-Tfng', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Standard Morrocan Tamazight (Tifinagh)', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Standard Morrocan Tamazight', N'', N'Tifinagh'),
(406, N'zgh-Tfng-MA', N'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', N'Standard Morrocan Tamazight (Tifinagh, Morocco)', N'ⵜⴰⵎⴰⵣⵉⵖⵜ', N'Standard Morrocan Tamazight', N'ⵍⵎⵖⵔⵉⴱ', N'Tifinagh, Morocco'),
(407, N'zh', N'中文', N'Chinese', N'中文', N'Chinese', N'', N''),
(408, N'zh-CN', N'中文(中华人民共和国)', N'Chinese (Simplified, China)', N'中文', N'Chinese', N'中华人民共和国', N'Simplified, China'),
(409, N'zh-Hans', N'中文(简体)', N'Chinese (Simplified)', N'中文', N'Chinese', N'简体', N'Simplified'),
(410, N'zh-Hant', N'中文(繁體)', N'Chinese (Traditional)', N'中文', N'Chinese', N'繁體', N'Traditional'),
(411, N'zh-HK', N'中文(香港特別行政區)', N'Chinese (Traditional, Hong Kong SAR)', N'中文', N'Chinese', N'香港特別行政區', N'Traditional, Hong Kong SAR'),
(412, N'zh-MO', N'中文(澳門特別行政區)', N'Chinese (Traditional, Macao SAR)', N'中文', N'Chinese', N'澳門特別行政區', N'Traditional, Macao SAR'),
(413, N'zh-SG', N'中文(新加坡)', N'Chinese (Simplified, Singapore)', N'中文', N'Chinese', N'新加坡', N'Simplified, Singapore'),
(414, N'zh-TW', N'中文(台灣)', N'Chinese (Traditional, Taiwan)', N'中文', N'Chinese', N'台灣', N'Traditional, Taiwan'),
(415, N'zu', N'isiZulu', N'isiZulu', N'isiZulu', N'isiZulu', N'', N''),
(416, N'zu-ZA', N'isiZulu (iNingizimu Afrika)', N'isiZulu (South Africa)', N'isiZulu', N'isiZulu', N'iNingizimu Afrika', N'South Africa'),
(417, N'zh-CHS', N'中文(简体) 旧版', N'Chinese (Simplified) Legacy', N'中文', N'Chinese', N'简体', N'Simplified'),
(418, N'zh-CHT', N'中文(繁體) 舊版', N'Chinese (Traditional) Legacy', N'中文', N'Chinese', N'繁體', N'Traditional')
) AS s ([Id], [Code], [NativeName], [EnglishName], [NativeLanguageName], [EnglishLanguageName], [NativeCountryName], [EnglishCountryName])
ON t.[Id] = s.[Id]
WHEN NOT MATCHED BY TARGET THEN
	INSERT ([Id], [Code], [NativeName], [EnglishName], [NativeLanguageName], [EnglishLanguageName], [NativeCountryName], [EnglishCountryName])
	VALUES ([Id], [Code], [NativeName], [EnglishName], [NativeLanguageName], [EnglishLanguageName], [NativeCountryName], [EnglishCountryName])
WHEN MATCHED THEN 
UPDATE SET 
	t.[Code] = s.[Code],
	t.[NativeName] = s.[NativeName],
	t.[EnglishName] = s.[EnglishName],
	t.[NativeLanguageName] = s.[NativeLanguageName],
	t.[EnglishLanguageName] = s.[EnglishLanguageName],
	t.[NativeCountryName] = s.[NativeCountryName],
	t.[EnglishCountryName] = s.[EnglishCountryName]
WHEN NOT MATCHED BY SOURCE THEN
	DELETE;

--Language
merge into dbo.[Language] as target
using (values
	(1,  N'en', 1),
	(2,  N'fr', 2),
	(3,  N'jp', null)
) as source ([Id], [Code], [DefaultLocaleId])
on target.[Id] = source.[Id]
when not matched by target then
insert ([Id], [Code], [DefaultLocaleId])
values ([Id], [Code], [DefaultLocaleId])
when matched then 
update set 
target.[Code] = source.[Code],
target.[DefaultLocaleId] = source.[DefaultLocaleId]
when not matched by source then
delete;


--ApplicationResourceKeyType
merge into dbo.[ApplicationResourceKeyType] as target
using (values
	(1,  N'Label'),
	(2,  N'Asset')
) as source ([Id], [Name])
on target.[Id] = source.[Id]
when not matched by target then
insert ([Id], [Name])
values ([Id], [Name])
when matched then 
update set 
target.[Name] = source.[Name]
when not matched by source then
delete;

--RoleMaster
merge into dbo.[RoleMaster] as target
using (values
	(1,'Portal Admin','sransing@deloitte.com',GETUTCDATE(),null,null),
	(2,'User','sransing@deloitte.com',GETUTCDATE(),null,null)
) as source ([Id], [Name],[Createdby],[CreatedDate],[Updatedby],[UpdatedDate])
on target.[Id] = source.[Id]
when not matched by target then
insert ([Id], [Name],[Createdby],[CreatedDate],[Updatedby],[UpdatedDate])
values ([Id], [Name],[Createdby],[CreatedDate],[Updatedby],[UpdatedDate])
when matched then 
update set 
target.[Name] = source.[Name],
target.[Createdby] = source.[Createdby],
target.[CreatedDate] = source.[CreatedDate],
target.[Updatedby] = source.[Updatedby],
target.[UpdatedDate] = source.[UpdatedDate]

when not matched by source then
delete;