<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbDataReaderMapper" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L10N.API.Common\L10N.API.Common.csproj" />
    <ProjectReference Include="..\L10N.API.SyncFunction.DAL\L10N.API.SyncFunction.DAL.csproj" />
    <ProjectReference Include="..\L10N.API.SyncFunction.Model\L10N.API.SyncFunction.Model.csproj" />
    <ProjectReference Include="..\L10N.API.SyncFunction.Secret\L10N.API.SyncFunction.Secret.csproj" />
  </ItemGroup>

</Project>
